spring.cloud.aws.endpoint=${AWS_ENDPOINT}
spring.cloud.aws.region.static=eu-west-1
spring.cloud.aws.credentials.access-key=${AWS_ACCESSKEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRETKEY}

TWILIO_ACCOUNT_SID=${ACCOUNT_SID}
TWILIO_AUTH_TOKEN=${AUTH_TOKEN}
TWILIO_PHONE_FROM=${PHONE_FROM}
TWILIO_PHONE_TO=${PHONE_TO}